@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vq1jsk');
  src:  url('fonts/icomoon.eot?vq1jsk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vq1jsk') format('truetype'),
    url('fonts/icomoon.woff?vq1jsk') format('woff'),
    url('fonts/icomoon.svg?vq1jsk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Erbz .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
}
.icon-Erbz .path2:before {
  content: "\e901";
  margin-left: -0.97265625em;
  color: rgb(0, 0, 0);
}
.icon-Erbz .path3:before {
  content: "\e902";
  margin-left: -0.97265625em;
  color: rgb(0, 0, 0);
}
.icon-Erbz .path4:before {
  content: "\e903";
  margin-left: -0.97265625em;
  color: rgb(255, 255, 255);
}
.icon-Erbz .path5:before {
  content: "\e904";
  margin-left: -0.97265625em;
  color: rgb(0, 0, 0);
}
.icon-Erbz .path6:before {
  content: "\e905";
  margin-left: -0.97265625em;
  color: rgb(0, 0, 0);
}
.icon-Erbz .path7:before {
  content: "\e906";
  margin-left: -0.97265625em;
  color: rgb(0, 0, 0);
}
.icon-Erbz .path8:before {
  content: "\e907";
  margin-left: -0.97265625em;
  color: rgb(0, 0, 0);
}
.icon-Erbz .path9:before {
  content: "\e908";
  margin-left: -0.97265625em;
  color: rgb(0, 0, 0);
}
.icon-Erbz .path10:before {
  content: "\e909";
  margin-left: -0.97265625em;
  color: rgb(255, 255, 255);
}
.icon-Erbz .path11:before {
  content: "\e90a";
  margin-left: -0.97265625em;
  color: rgb(255, 255, 255);
}
.icon-Erbz .path12:before {
  content: "\e90b";
  margin-left: -0.97265625em;
  color: rgb(255, 255, 255);
}
.icon-Erbz .path13:before {
  content: "\e90c";
  margin-left: -0.97265625em;
  color: rgb(255, 255, 255);
}
.icon-Erbz .path14:before {
  content: "\e90d";
  margin-left: -0.97265625em;
  color: rgb(255, 255, 255);
}
.icon-Erbz .path15:before {
  content: "\e90e";
  margin-left: -0.97265625em;
  color: rgb(255, 255, 255);
}
.icon-Erbz .path16:before {
  content: "\e90f";
  margin-left: -0.97265625em;
  color: rgb(255, 255, 255);
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-flickr4:before {
  content: "\eaa6";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-paypal:before {
  content: "\ead8";
}

